# VirtualSerial

./: .gitignore  About.Designer.cs  About.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AssemblyInfo.cs  ColourScheme.cs  Configs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputHistory.cs  LICENCES.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.cs  Parse.cs  Program.cs  README.md  ScriptTerminal.Designer.cs  ScriptTerminal.cs  ScriptTerminal.resx  ScriptTerminalForm.Designer.cs  ScriptTerminalForm.cs  ScriptTerminalForm.resx  State.cs  StopBuffer.cs  VM.cs  VirtualSerial.csproj  VirtualSerial.sln
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
configs/: com0com.cfg  example.cfg
lua/: example.lua  hdbt70sp.lua  rev2.lua
